* {
  box-sizing: border-box;
}
body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #222;
}

header {
  width: 100%;
  background: #9659a8;
  height: 75px;
  color: white;
}

/* two columns/boxes next to each other */
nav {
  float: left;
  width: 20%;
  background: #b1dbd5;
  height: 850px;
  padding: 20px;
}

/* left-side navigation menus*/
nav ul {
  list-style-type: none;
  padding: 0;
}

/* paragraph styling */
article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 850px;
  background-color: #d5f2ee;
}

.center {
  margin: auto;
  text-align:center;
}

.right {
  position: absolute;
  right: 0px;
  width: 700px;
}

footer {
  float: right;
  width: 100%;
  background-image: url("https://c2.staticflickr.com/4/3154/2682821758_6527acbfed_z.jpg?zz=1");
  text-align: center;
  padding: 16px; 
  color: white;
}
