<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>
    </style>
</head>

<body>
    <header>
        <!-- Navigation for home page -->
        <div class="center">
            <h2><a href="index.html"> Go Back To The Homepage</a></h2>
        </div>
    </header>
    <section>
        <!-- Navigation for home page -->
        <div class="right">
            <h2><a href="user management files/add_user.html">Add_user</a> | <a
                    href="user management files/list_users.html">list_users</a> | <a
                    href="user management files/update_user.html">update_user</a><br><br>
                <h2><a href="posts management files/add_post.html">Add_post</a> | <a
                        href="posts management files/list_posts.html">list_posts</a> | <a
                        href="posts management files/update_post.html">update_post</a>
                </h2>
        </div>
    </section>

</body>

</html>